# AMR

AMR_Server/: AMR_Server.sln
AMR_Server/AMR_Server/: AMR_Server.csproj  Program.cs  Startup.cs  appsettings.json
AMR_Server/AMR_Server/Controllers/: AccountController.cs  NetworkController.cs  ReportController.cs  UserController.cs
AMR_Server/AMR_Server/Models/: Employee.cs  Template.cs
AMR_Server/AMR_Server/Properties/: launchSettings.json
AMR_Server/AMR_Server/Reports/: Report.mrt
AMR_Server/AMR_Server/Utility/: CustomAssemblyLoadContext.cs  DataStorage.cs  TemplateGenerator.cs
AMR_Server/AMR_Server/assets/css/: styles.css
AMR_Server/Account/: Account.csproj
AMR_Server/Account/Services/: AccountService.cs  IAccountService.cs
AMR_Server/DataBase/: DataBase.csproj
AMR_Server/DataBase/Entities/: AppDbContext.cs  User.cs  UserDetail.cs
AMR_Server/DataBase/Migrations/: 20200511104443_intial.Designer.cs  20200511104443_intial.cs  20200514094429_Adding_UserDetail.Designer.cs  20200514094429_Adding_UserDetail.cs  AppDbContextModelSnapshot.cs
AMR_Server/Network/Network/: NetworkHelper.cs
AMR_Server/Report/: Reports.csproj
AMR_Server/Report/DataServiceLayer/: IReportDSL.cs  ReportDSL.cs
AMR_Server/Report/Helper/: TemplateGenerator.cs
AMR_Server/Shared/Classes/: Helper.cs
AMR_Server/Shared/DataServiceLayer/: ICRUDOperationsDSL.cs
AMR_Server/Shared/Entities/: DataSource.cs  Filter.cs
AMR_Server/Users/Users/: Users.csproj
AMR_Server/Users/Users.Test/: Users.Test.csproj  UsersTest.cs
AMR_Server/Users/Users/DataAccessLayer/: IUserDetailDAL.cs  UserDetailDAL.cs
AMR_Server/Users/Users/DataServiceLayer/: IUserDetailDSL.cs  UserDetailDSL.cs
AMR_Server/Users/Users/Helper/: UserHelper.cs
AMR_Server/Users/Users/RepositoryLayer/: IUserDetailRepo.cs  UserDetailRepo.cs
amr-app/: angular.json  package-lock.json  package.json
amr-app/src/app/modules/authentication/components/login/: login.component.html
amr-app/src/app/modules/authentication/services/: auth.service.ts
amr-app/src/app/modules/user/components/user-list/: user-list.component.html  user-list.component.ts
